{
    "branches": [
        "main",
        {
            "name": "develop",
            "prerelease": "r"
        }
    ],
    "plugins": [
        [
            "@semantic-release/commit-analyzer",
            {
                "preset": "conventionalcommits"
            }
        ],
        [
            "@semantic-release/release-notes-generator",
            {
                "preset": "conventionalcommits"
            }
        ],
        [
            "@semantic-release/github",
            {
                "successComment": false,
                "assets": [
                ]
            }
        ],
        [
            "@semantic-release/exec",
            {
                "prepareCmd": "echo ${nextRelease.version} > version.txt && cp template/k8s.yml k8s/k8s.yml && sed -i 's/{ .Version }/${nextRelease.version}/g' k8s/k8s.yml",
                "publishCmd": "echo 'Published version ${nextRelease.version}'"
            }
        ],
        [
            "@semantic-release/git",
            {
                "assets": [
                    "k8s/k8s.yml"
                ],
                "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
            }
        ]
    ]
}